# baseWebAPI

./: Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  baseWebAPI.csproj  baseWebAPI.sln  iis.bat  run.sh
BO/: InfoBO.cs  SecurityBO.cs  TokenBO.cs
Controllers/: BaseController.cs  InfoController.cs  SecurityController.cs
Helper/: Helpers.cs
Interfaces/: IExternalDataResolver.cs  ISqlServerParameterInterface.cs
Option/: BridgeOption.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resolvers/: Cryptography.cs  SqlServerDataResolver.cs
Swagger/: ConfigureSwaggerOptions.cs  CultureAwareOperationFilter.cs  SwaggerDefaultValues.cs
ViewModels/DTO/: BasicInput.cs  PagingParameterDTO.cs  PagingSupportResult.cs  SqlConnectionInfo.cs
ViewModels/DTO/JWT/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
ViewModels/DTO/Login/: LoginDTO.cs  LoginInput.cs  UserDataDTO.cs
ViewModels/Enums/: CustomerType.cs
ViewModels/InputFormatter/applicationJson/: CustomPersianCharBodyFormatter.cs
ViewModels/Localization/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.fa-IR.resx
ViewModels/MethodResult/: CRUDResultEnum.cs  CRUDResultModel.cs  MethodError.cs  MethodResult.cs
ViewModels/Utility/: IUserDefineSqlParameterInterface.cs  IntListUserDefineSqlParameter.cs  LongListUserDefineSqlParameter.cs
